CACHE MANIFEST 
# Version: 2.1 - Actualizado 2024-04-26
# Este comentario fuerza a PS4 a descargar cambios si modificas este archivo.

CACHE:
index.html
exploit.js
../style.css
../img.jpg
app2usb.bin
arabic-guy100.bin
arabic-guy127.bin
arabic-guy132.bin
arabic-guy133.bin
backup.bin
disable-updates.bin
dumper.bin
enable-updates.bin
fan-threshold50.bin
fan-threshold55.bin
fan-threshold60.bin
fan-threshold65.bin
fan-threshold70.bin
fan-threshold75.bin
ftp.bin
goldhen_2.3_505.bin
goldhen_2.4b18.9.bin
kernel-dumper.bin
Lamance-v0.9-1.38.bin
Orbis-Toolbox-505.bin
OystersMenu-v1.00.bin
OystersMenu-v1.13.bin
OystersMenu-v1.19.bin
OystersMenu-v1.24.bin
OystersMenu-v1.29.bin
parental-controls.bin
ps4debug100.bin
PS4ren.bin
restore.bin
rif-renamer.bin
todex.bin
webrte.bin
WildeModz-1.32.bin
WildeModz-1.33.bin
WildeModz-1.38.bin
WildeModz-1.46.bin

NETWORK:
*

SETTINGS:
prefer-online